<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="container">
      </div>
      
    <title>Laboratory N°2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color:lightyellow;
        }
        th, td {
            text-align: left;
            border-bottom: 1px solid black;
        }
        .low {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            background-color: black;
        }
        .basic {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            background-color: yellow;
        }
        .advance {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: blue;
            background-color: whitesmoke;

        }
        .expert {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: wheat;
            background-color: blue;
        }
        .native {
            font-family: 'Courier New', Courier, monospace;
            color: green;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="alert alert-primary" role="alert">
            Welcome to my second lab for the Web Technologies course!
          </div>
        <p><strong> </strong></p>
        <img src="https://i.ibb.co/br1bKgx/840-560.jpg" alt="840x560">
        <h2>    </h2>
        <div class="row align-items-start">
            <div class="col">
                <h1 style="color:darkblue;";style="font-size:10vw">Laboratory N°2</h1>
            </div>
            <div class="col">
                <p><strong>Name:</strong> Lucas Felipe Camino Alcalde</p>
                <p><strong>Mayor:</strong> Industrial Civil Engineering</p>
                <p><strong>Year of University Enrollment:</strong> 2019</p>
            </div>
            <div class="col">
                <p><strong>Link to my GitHub:</strong> <a href="https://github.com/LucasCamino99" target="_blank">https://github.com/LucasCamino99</a></p>
                <p><strong>Personal summary:</strong> I am a positive person who enjoys taking on new challenges in life. I like to exercise and have fun with my friends.</p>
            </div>
        </div>
    </div>  
    <div class="container text-center">
        <div class="container text-center">
            <p><strong>Percentage of completed subjects in my university degree:</strong> 83%</p>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 83%">
                </div>
            </div>
        <p><strong> </strong></p>
        
        <table>
                    <tr>
                <th>Skill</th>
                <th>Level</th>
            </tr>
            <tr>
                <td>Python</td>
                <td class="expert">Expert</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td class="basic">Basic</td>
            </tr>
            <tr>
                <td>HTML/CSS</td>
                <td class="basic">Basic</td>
            </tr>
            <tr>
                <td>Git</td>
                <td class="basic">Basic</td>
            </tr>
            <tr>
                <td>Excel</td>
                <td class="expert">Expert</td>
            </tr>
            <tr>
                <td>SQL</td>
                <td class="basic">Basic</td>
            </tr>
            <tr>
                <td>Ruby</td>
                <td class="low">Low</td>
            </tr>
            <tr>
                <td>Inglés</td>
                <td class="native">Native</td>
            </tr>
            <tr>
                <td>Español</td>
                <td class="native">Native</td>
            </tr>
            
        </table>
    </div>
    <div class="container text-center">
        <div class="col">
            <section id="initial_value">
                <p> </p>
            </section>
            <input type="text" id="input">
            <button id="change">click</button>
            <script>
                const inputField = document.getElementById('input');
                const changeSectionButton = document.getElementById('change');
                const dynamicSection = document.getElementById('initial_value');
                changeSectionButton.addEventListener('click', () => {
                    const inputValue = inputField.value;
                    dynamicSection.innerHTML = `<p><strong>${inputValue}</strong></p>`;
                });
            </script>
        </div>
        <div class="row align-items-end">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>

                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container text-center">
        <div class="row align-items-start">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            </div>
        </div>
</body>
</html>